<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>MACQSApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/offline.css" rel="stylesheet">
        <link href="ionic/css/ionic.css" rel="stylesheet"> 
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MACQSApp",
   "APP_ID": "MACQSApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "2674313786",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MACQSApp\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/jsonstore.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body ng-app="starter">
    		<!--application UI goes here-->
        <ion-side-menus>
            <ion-side-menu-content>
    Ionic places our views here
    Configure the global navigation/title bar
    <ion-nav-bar class="bar-dark">
      Default buttons
      <ion-nav-buttons side="primary">
                        <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
                    </ion-nav-buttons>
      Automatic back button
      <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
    Contains our views
    <ion-nav-view>
                    <ion-item class="item-image">
                        <img src="images/mac-jeans.png">
        </ion-item>
                </ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu side="left">
    Define our left-hand-side menu
    <header class="bar bar-header bar-dark">
                    <h1 class="title">App Menu!</h1>
                </header>
            </ion-side-menu> 
            <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<!-- <script src="js/collection_orderNumberCollection.js"></script>
    		<script src="js/collection_usersCollection.js"></script>
    		<script src="js/collection_formularDaten.js"></script>
    		<script src="js/collection_fetosCollection.js"></script> -->
    		<script src="js/messages.js"></script>
    		<script src="ionic/js/ionic.bundle.js"></script> 
    		<script src="app/app-main.js"></script>
    		<script src="app/controllers/controllers.js"></script>
    		<script src="app/services/services.js"></script>
    		<script src="app/login/login.controller.js"></script>
    		<script src="app/home/home.controller.js"></script>
    		<script src="app/formulars/formularP1.controller.js"></script>
    		<script src="app/formulars/formulars.controller.js"></script>
    		<script src="js/LDAPRealmChallengeHandler.js"></script>  
        </ion-side-menus>
    </body>
</html>
