<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>MACQSApp</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/main.css">
    		<link rel="stylesheet" href="css/offline.css">
    		<link rel="stylesheet" href="ionic/css/ionic.css" /> 
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body ng-app="starter">
    		<!--application UI goes here-->
       <ion-side-menus>
  <ion-side-menu-content>
    Ionic places our views here
    Configure the global navigation/title bar
    <ion-nav-bar class="bar-dark">
      Default buttons
      <ion-nav-buttons side="primary">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      Automatic back button
      <ion-nav-back-button ></ion-nav-back-button>
    </ion-nav-bar>
    Contains our views
    <ion-nav-view>
        <ion-item class="item-image">
          <img src="images/mac-jeans.png">
        </ion-item>
    </ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    Define our left-hand-side menu
    <header class="bar bar-header bar-dark">
      <h1 class="title">App Menu!</h1>
    </header>
  </ion-side-menu> 
    		
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<!-- <script src="js/collection_orderNumberCollection.js"></script>
    		<script src="js/collection_usersCollection.js"></script>
    		<script src="js/collection_formularDaten.js"></script>
    		<script src="js/collection_fetosCollection.js"></script> -->
    		<script src="js/messages.js"></script>
    		<script src="ionic/js/ionic.bundle.js"></script> 
    		<script src="app/app-main.js"></script>
    		<script src="app/controllers/controllers.js"></script>
    		<script src="app/services/services.js"></script>
    		<script src="app/login/login.controller.js"></script>
    		<script src="app/home/home.controller.js"></script>
    		<script src="app/formulars/formularP1.controller.js"></script>
    		<script src="app/formulars/formulars.controller.js"></script>
    		<script src="js/LDAPRealmChallengeHandler.js"></script>  
    		
    		
    		 
    	</body>
</html>